@import "variables";

.bodyc{
    background-color: $fondoc;
    #contacto{
        margin-top: 3% !important;
        margin-bottom: 2%;
        border-radius: 3px;
    }
}

.titulot, .titulo1{
    font-family: 'Playfair Display', serif;
    text-align: center;
}

.textot{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-style: italic;
}

.bodyt{
    background-color: $fondot;
    .texta{
        text-align: center;
        .titulost{
            font-family: 'Aboreto', cursive;
            font-weight: bold;
            text-decoration: none;
            color: black;
            &:hover{
                color: salmon;
            }
    
            .titulo1{
                font-size: medium;
            }
        }
    }
}


li{
    list-style: none;
        &:hover{
        text-shadow: 1px 1px 1px gray;
        }
}

.galeria{
    // box-sizing: border-box;
    // margin: 0;
    // padding: 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 20px 0;
    overflow: hidden;

    img{
        width: 100%;
        vertical-align: top;
        height: 300px;
        object-fit: cover;    
        transition: transform 0.5s;
    }

    & > a{
        display: block;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 3px rgb(0, 0, 0.5);
    }

    & a:hover img{
        filter: blur(2px);
        transform: scale(1.2);
    }
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0,.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 50vw;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

    img{
        width: 45vw;
        max-height: 40vw;
    }

    &:target{
        transform: scale(1);
    }
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: black;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

    &:hover{
        color: $col-beige;
    }
}

.next{
    display: block;
    background: black;
    color: white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    margin: 10px;

    &:hover{
        color: $col-beige;
    }

}

.redes{
    text-decoration: none;
    height: 120px;
    width: 120px;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
    .galeria{
        grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
    }
    
    .light-box{
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .close{
        top: 20px;
        right: 20px;
    }
}